{"name":"github-pages-portfolio","version":"1.0.0","type":"module","scripts":{"dev":"vite","build":"vite build","preview":"vite preview","deploy":"npm run build && git add dist -f && git commit -m 'Deploy' && git push"},"dependencies":{"react":"^18.3.1","react-dom":"^18.3.1","@tanstack/react-query":"^5.28.0","axios":"^1.6.2"},"devDependencies":{"@vitejs/plugin-react":"^4.2.1","vite":"^5.1.0"}}